# Auth0_DotNetCore_Angular

./: .gitignore  Auth0_DotNetCore_Angular.sln  README.md
Client/Properties/: launchSettings.json
Client/wwwroot/auth0-app/: angular.json  package-lock.json  package.json
Client/wwwroot/auth0-app/e2e/src/: app.e2e-spec.ts
Client/wwwroot/auth0-app/src/: custom-theme-dark.scss  custom-theme-light.scss  index.html  karma.conf.js
Client/wwwroot/auth0-app/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client/wwwroot/auth0-app/src/app/_core/services/: auth.service.ts
Client/wwwroot/auth0-app/src/app/first-page/: first-page.component.html  first-page.component.ts
Client/wwwroot/auth0-app/src/app/home/: home.component.html  home.component.ts
Client/wwwroot/auth0-app/src/app/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
Client/wwwroot/auth0-app/src/app/second-page/: second-page.component.html  second-page.component.ts
Client/wwwroot/auth0-app/src/app/test/: test.component.html  test.component.ts
Client/wwwroot/auth0-app/src/app/third-page/: third-page.component.html  third-page.component.ts
Client/wwwroot/auth0-app/src/app/user/: user.component.html  user.component.ts
Client/wwwroot/auth0-app/src/environments/: environment.ts
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: UserController.cs
Server/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs  RoleListHandler.cs  RoleListRequirement.cs
Server/Properties/: launchSettings.json
Tests/: MachineToMachineTests.cs  Tests.csproj  appsettings.test.json
